server.port = 9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database

spring.datasource.url= jdbc:mysql://localhost:3306/healthcaresystem
spring.datasource.username= root
spring.datasource.password=  

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.cg.healthcaresystembootmvc.dto


