server.port = 9123
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database

spring.datasource.url= jdbc:mysql://localhost:3306/healthcaresystem
spring.datasource.username= root
spring.datasource.password= password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan: com.cg.healthcaresystembootmvc.dto

spring.main.allow-bean-definition-overriding=true




spring.profiles.active=production

logging.level.com.cg.healthcaresystembootmvc.controller=TRACE


server.error.whitelabel.enabled=false